<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/arq/css/basico/reset.css">
    <link rel="stylesheet" href="src/arq/css/basico/buid.css">
    <link rel="stylesheet" href="src/arq/css/basico/global.css">
    <style>
          .categoria-salario {
            background-color: rgb(233, 63, 63) !important;
            color: white;
            font-size: 14px;
            padding: 3px 7px;
            border-radius: 15px;
        }

        .categoria-vale-transporte {
            background-color: #007bff !important;
            color: white;
            font-size: 14px;
            padding: 3px 7px;
            border-radius: 15px;
        }

        .categoria-freelancer {
            background-color: #8bff07;
            color: black;
            font-size: 14px;
            padding: 3px 7px;
            border-radius: 15px;
        }

        .categoria-outros {
            background-color: #07cdff;
            color: black;
            font-size: 14px;
            padding: 3px 7px;
            border-radius: 15px;
        }
    </style>
    <title>Ganhos Mensais</title>
</head>

<body class="cor-de-fundo ">
    <header class="p-4 pb-0 container d-flex justify-content-center align-items-center flex-column m-auto">
        <div class="container d-flex flex-column align-items-start justify-content-start w-100">
            <button class="btn btn-prev" onclick="goBack()"><img src="src/imagem/icones/sair.png" width="30" height="30"
                    alt="Botao de voltar"></button>
        </div>

        <div class="py-4 d-flex flex-column align-items-start justify-content-start">
            <p class="fonte-titulo cor-escura fs-40 mb-0">Ganhos</p>
            <div class="line"></div>
        </div>
    </header>
    <main class="container d-flex justify-content-center align-items-center flex-column m-auto">
        <!-- <div class="search d-flex w-100">
            <div class="w-100">
                <span class="fonte-titulo fs-15 ms-1">Pesquisar</span>
                <input type="text" class="form-control" name="search" id="search" placeholder="Pesquisar..." oninput="pesquisarGanhos()">
            </div>
        </div> -->
        <div class="container table-container">
            <div class="container mt-4 d-flex justify-content-center align-items-center flex-column m-auto">
                <table class="table table-bordered mt-2">
                    <thead>
                        <tr class="header-table text-center fonte-texto">
                            <th>Data</th>
                            <th>Motivo</th>
                            <th>Categoria</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-dados" class="fonte-texto text-center mt-5"></tbody>
                </table>
            </div>
        </div>
      
    </main>
    <footer class="d-grid justify-content-around align-items-center mt-auto">
        <div>
            <h4 class="cor-escura text-start p-4">Total: <span id="total">R$ 0,00</span></h4>
        </div>
        <a href="https://docs.google.com/spreadsheets/d/1c8zSfAyvxff7xq8p5kUdSNrUlrOkt63paWbMIy3QkUc/edit?gid=1265020803#gid=1265020803"
            target="_blank" class="fonte-texto text-center cor-escura">
            <p class="cor-escura fw-bold">Histórico</p>
        </a>
    </footer>

    <button class="btn btn-plus" data-bs-toggle="modal" data-bs-target="#AdicionarGanho">
        <i class="fas fa-plus text-light fs-14"></i> <span class="fonte-titulo text-light">Adicionar
            ganho</span></button>


    <div class="modal fade" id="AdicionarGanho" tabindex="-1" aria-labelledby="AdicionarGanhoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content w-100 cor-de-fundo">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form-ganhos">
                        <label>Data e Hora:</label>
                        <input type="date" name="data" id="data" class="form-control" required>

                        <label>Motivo:</label>
                        <input type="text" name="motivo" id="motivo" class="form-control" required>

                        <label>Valor:</label>
                        <input type="text" name="valor" id="valor" class="form-control" required placeholder="0,00">

                        <label>Categoria:</label>
                        <select name="categoria" id="categoria" class="form-control">
                            <option value="Salário">Salário</option>
                            <option value="Vale-transporte">V.T</option>
                            <option value="Freelancer">Freelancer</option>
                            <option value="Outros">Outros</option>
                        </select>

                        <div class="d-flex justify-content-end mt-3">
                            <button type="submit" class="btn btn-principal border-0 text-light mt-2">Adicionar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="src/arq/js/api/api-ganhos.js"></script>
    <script src="src/arq/js/btn-voltar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>